# @author: https://github.com/luis2ra from https://www.w3schools.com/sql/sql_where.asp


SQL WHERE Clause


The SQL WHERE Clause

The WHERE clause is used to filter records.

It is used to extract only those records that fulfill a specified condition.

WHERE Syntax

    SELECT column1, column2, ...
    FROM table_name
    WHERE condition;


Note: The WHERE clause is not only used in SELECT statements, it is also used in UPDATE, DELETE, etc.!


Operators in The WHERE Clause

The following operators can be used in the WHERE clause:

---------------------------------------------------------------------------------
Operator    |   Description	                                          
---------------------------------------------------------------------------------
=	            Equal 
>	            Greater than 
<	            Less than 
>=	            Greater than or equal 
<=	            Less than or equal 
<>	            Not equal. Note: In some versions of SQL this operator may be written as != 
BETWEEN	        Between a certain range 
LIKE	        Search for a pattern 
IN	            To specify multiple possible values for a column
