# @author: https://github.com/luis2ra from https://www.w3schools.com/sql/sql_operators.asp


SQL Operators


SQL Arithmetic Operators: +, -, *, /, %


SQL Bitwise Operators: &, |, ^


SQL Comparison Operators: =, >, <, >=, <=, <>


SQL Compound Operators: +=, -=, *=, /=, %=, &=, ^-=, |*=


SQL Logical Operators

---------------------------------------------------------------------------------
Operator    |   Description	                                          
---------------------------------------------------------------------------------
ALL	            TRUE if all of the subquery values meet the condition.
AND	            TRUE if all the conditions separated by AND is TRUE.
ANY	            TRUE if any of the subquery values meet the condition.
BETWEEN	        TRUE if the operand is within the range of comparisons.
EXISTS	        TRUE if the subquery returns one or more records.
IN	            TRUE if the operand is equal to one of a list of expressions.
LIKE	        TRUE if the operand matches a pattern.
NOT	            Displays a record if the condition(s) is NOT TRUE.
OR	            RUE if any of the conditions separated by OR is TRUE.
SOME	        TRUE if any of the subquery values meet the condition.
